# Pandas Basics

In [5]:
import numpy as np
import pandas as pd

In [6]:
dict1={
    "name":['harry', 'rohan','punit','subh'],
    "marks":[92,34,43,76],
    "city":['rampur','patna','delhi','mumbai']
}

In [7]:
df=pd.DataFrame(dict1)

In [8]:
df

    name  marks    city
0  harry     92  rampur
1  rohan     34   patna
2  punit     43   delhi
3   subh     76  mumbai

In [9]:
df.to_csv('friends.csv')

In [10]:
df.to_csv('friends_index_false.csv', index=False)

In [11]:
df.head(2)

    name  marks    city
0  harry     92  rampur
1  rohan     34   patna

In [12]:
df.tail(2)

    name  marks    city
2  punit     43   delhi
3   subh     76  mumbai

In [13]:
df.describe()

           marks
count   4.000000
mean   61.250000
std    27.317577
min    34.000000
25%    40.750000
50%    59.500000
75%    80.000000
max    92.000000

In [14]:
shivam=pd.read_csv("example.csv")

In [15]:
shivam

   Train No  speed    city
0     12233     34   patna
1     12466     76   delhi
2     12789     45   surat
3     12546     25  mumbai

In [16]:
shivam["speed"][0]=50

<ipython-input-16-28495ea03eb5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shivam["speed"][0]=50

In [17]:
shivam

   Train No  speed    city
0     12233     50   patna
1     12466     76   delhi
2     12789     45   surat
3     12546     25  mumbai

In [18]:
shivam.index=['first','second','third','fourth']

In [19]:
shivam

        Train No  speed    city
first      12233     50   patna
second     12466     76   delhi
third      12789     45   surat
fourth     12546     25  mumbai

In [20]:
# two types of data structure
#1) series 2)Dataframe

In [21]:
ser=pd.Series(np.random.rand(34))

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
ser

0     0.853623
1     0.119750
2     0.834465
3     0.425166
4     0.972105
5     0.045940
6     0.473182
7     0.907367
8     0.644523
9     0.861746
10    0.974151
11    0.359323
12    0.397342
13    0.819919
14    0.590536
15    0.099870
16    0.309094
17    0.242682
18    0.874896
19    0.356140
20    0.057375
21    0.232324
22    0.374285
23    0.737570
24    0.747804
25    0.357275
26    0.471249
27    0.931068
28    0.170012
29    0.260501
30    0.831433
31    0.638657
32    0.116028
33    0.866344
dtype: float64

In [24]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [25]:
newdf

            0         1         2         3         4
0    0.307482  0.369230  0.129662  0.288754  0.972396
1    0.445819  0.733593  0.690545  0.203904  0.001611
2    0.489478  0.260888  0.579929  0.480641  0.417491
3    0.338723  0.265218  0.449964  0.767499  0.392020
4    0.568764  0.071175  0.831487  0.527608  0.258288
..        ...       ...       ...       ...       ...
329  0.069062  0.933165  0.865214  0.482668  0.084896
330  0.683499  0.190879  0.168576  0.815255  0.174055
331  0.479592  0.590806  0.585691  0.149033  0.964211
332  0.691010  0.624357  0.822525  0.690482  0.652068
333  0.589869  0.542788  0.771469  0.030051  0.182000

[334 rows x 5 columns]

In [26]:
type(newdf)

pandas.core.frame.DataFrame

In [27]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.489906    0.482360    0.482730    0.489251    0.508981
std      0.288724    0.290775    0.282290    0.278029    0.278203
min      0.003827    0.011917    0.003779    0.006081    0.001611
25%      0.246984    0.223283    0.232397    0.246577    0.263651
50%      0.478463    0.461027    0.475750    0.490898    0.523196
75%      0.725865    0.735761    0.715698    0.724803    0.743482
max      0.997175    0.995005    0.991871    0.997410    0.999335

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()

array([[0.30748195, 0.36923001, 0.12966225, 0.28875367, 0.97239648],
       [0.44581855, 0.7335931 , 0.69054526, 0.20390393, 0.00161088],
       [0.48947812, 0.26088822, 0.57992936, 0.4806407 , 0.41749076],
       ...,
       [0.47959153, 0.5908063 , 0.58569095, 0.14903315, 0.96421066],
       [0.69100997, 0.6243567 , 0.82252502, 0.69048165, 0.6520677 ],
       [0.58986909, 0.54278795, 0.77146877, 0.03005107, 0.18200008]])

In [32]:
newdf[0][0]=0.34

In [33]:
newdf

            0         1         2         3         4
0    0.340000  0.369230  0.129662  0.288754  0.972396
1    0.445819  0.733593  0.690545  0.203904  0.001611
2    0.489478  0.260888  0.579929  0.480641  0.417491
3    0.338723  0.265218  0.449964  0.767499  0.392020
4    0.568764  0.071175  0.831487  0.527608  0.258288
..        ...       ...       ...       ...       ...
329  0.069062  0.933165  0.865214  0.482668  0.084896
330  0.683499  0.190879  0.168576  0.815255  0.174055
331  0.479592  0.590806  0.585691  0.149033  0.964211
332  0.691010  0.624357  0.822525  0.690482  0.652068
333  0.589869  0.542788  0.771469  0.030051  0.182000

[334 rows x 5 columns]

In [34]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.340000,0.445819,0.489478,0.338723,0.568764,0.457103,0.997175,0.285255,0.844177,0.118724,...,0.242063,0.890502,0.197272,0.945133,0.182209,0.069062,0.683499,0.479592,0.691010,0.589869
1,0.369230,0.733593,0.260888,0.265218,0.071175,0.691117,0.548148,0.224702,0.901638,0.200820,...,0.875265,0.505303,0.512363,0.766374,0.480566,0.933165,0.190879,0.590806,0.624357,0.542788
2,0.129662,0.690545,0.579929,0.449964,0.831487,0.807983,0.637914,0.339324,0.316976,0.429619,...,0.869087,0.295609,0.919716,0.416003,0.562918,0.865214,0.168576,0.585691,0.822525,0.771469
3,0.288754,0.203904,0.480641,0.767499,0.527608,0.769423,0.425158,0.927606,0.006081,0.021218,...,0.617985,0.782678,0.479146,0.030715,0.154635,0.482668,0.815255,0.149033,0.690482,0.030051
4,0.972396,0.001611,0.417491,0.392020,0.258288,0.531853,0.665627,0.251635,0.859554,0.123772,...,0.449738,0.216361,0.437661,0.816929,0.659292,0.084896,0.174055,0.964211,0.652068,0.182000

In [35]:
newdf.head()

          0         1         2         3         4
0  0.340000  0.369230  0.129662  0.288754  0.972396
1  0.445819  0.733593  0.690545  0.203904  0.001611
2  0.489478  0.260888  0.579929  0.480641  0.417491
3  0.338723  0.265218  0.449964  0.767499  0.392020
4  0.568764  0.071175  0.831487  0.527608  0.258288

In [36]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.972396  0.288754  0.129662  0.369230  0.340000
1    0.001611  0.203904  0.690545  0.733593  0.445819
2    0.417491  0.480641  0.579929  0.260888  0.489478
3    0.392020  0.767499  0.449964  0.265218  0.338723
4    0.258288  0.527608  0.831487  0.071175  0.568764
..        ...       ...       ...       ...       ...
329  0.084896  0.482668  0.865214  0.933165  0.069062
330  0.174055  0.815255  0.168576  0.190879  0.683499
331  0.964211  0.149033  0.585691  0.590806  0.479592
332  0.652068  0.690482  0.822525  0.624357  0.691010
333  0.182000  0.030051  0.771469  0.542788  0.589869

[334 rows x 5 columns]

In [37]:
type(newdf)

pandas.core.frame.DataFrame

In [38]:
newdf2=newdf

In [39]:
newdf2[0][0]=64546

In [40]:
newdf

                0         1         2         3         4
0    64546.000000  0.369230  0.129662  0.288754  0.972396
1        0.445819  0.733593  0.690545  0.203904  0.001611
2        0.489478  0.260888  0.579929  0.480641  0.417491
3        0.338723  0.265218  0.449964  0.767499  0.392020
4        0.568764  0.071175  0.831487  0.527608  0.258288
..            ...       ...       ...       ...       ...
329      0.069062  0.933165  0.865214  0.482668  0.084896
330      0.683499  0.190879  0.168576  0.815255  0.174055
331      0.479592  0.590806  0.585691  0.149033  0.964211
332      0.691010  0.624357  0.822525  0.690482  0.652068
333      0.589869  0.542788  0.771469  0.030051  0.182000

[334 rows x 5 columns]

In [41]:
newdf3=newdf.copy()

In [42]:
newdf3[0][0]=6363

In [43]:
newdf

                0         1         2         3         4
0    64546.000000  0.369230  0.129662  0.288754  0.972396
1        0.445819  0.733593  0.690545  0.203904  0.001611
2        0.489478  0.260888  0.579929  0.480641  0.417491
3        0.338723  0.265218  0.449964  0.767499  0.392020
4        0.568764  0.071175  0.831487  0.527608  0.258288
..            ...       ...       ...       ...       ...
329      0.069062  0.933165  0.865214  0.482668  0.084896
330      0.683499  0.190879  0.168576  0.815255  0.174055
331      0.479592  0.590806  0.585691  0.149033  0.964211
332      0.691010  0.624357  0.822525  0.690482  0.652068
333      0.589869  0.542788  0.771469  0.030051  0.182000

[334 rows x 5 columns]

In [44]:
newdf.loc[0][0]=876

In [45]:
newdf

              0         1         2         3         4
0    876.000000  0.369230  0.129662  0.288754  0.972396
1      0.445819  0.733593  0.690545  0.203904  0.001611
2      0.489478  0.260888  0.579929  0.480641  0.417491
3      0.338723  0.265218  0.449964  0.767499  0.392020
4      0.568764  0.071175  0.831487  0.527608  0.258288
..          ...       ...       ...       ...       ...
329    0.069062  0.933165  0.865214  0.482668  0.084896
330    0.683499  0.190879  0.168576  0.815255  0.174055
331    0.479592  0.590806  0.585691  0.149033  0.964211
332    0.691010  0.624357  0.822525  0.690482  0.652068
333    0.589869  0.542788  0.771469  0.030051  0.182000

[334 rows x 5 columns]

In [46]:
newdf.columns=list("ABCDE")

In [47]:
newdf.head()

            A         B         C         D         E
0  876.000000  0.369230  0.129662  0.288754  0.972396
1    0.445819  0.733593  0.690545  0.203904  0.001611
2    0.489478  0.260888  0.579929  0.480641  0.417491
3    0.338723  0.265218  0.449964  0.767499  0.392020
4    0.568764  0.071175  0.831487  0.527608  0.258288

In [48]:
newdf.loc[0][0]=677

In [49]:
newdf

              A         B         C         D         E
0    677.000000  0.369230  0.129662  0.288754  0.972396
1      0.445819  0.733593  0.690545  0.203904  0.001611
2      0.489478  0.260888  0.579929  0.480641  0.417491
3      0.338723  0.265218  0.449964  0.767499  0.392020
4      0.568764  0.071175  0.831487  0.527608  0.258288
..          ...       ...       ...       ...       ...
329    0.069062  0.933165  0.865214  0.482668  0.084896
330    0.683499  0.190879  0.168576  0.815255  0.174055
331    0.479592  0.590806  0.585691  0.149033  0.964211
332    0.691010  0.624357  0.822525  0.690482  0.652068
333    0.589869  0.542788  0.771469  0.030051  0.182000

[334 rows x 5 columns]

In [50]:
newdf

              A         B         C         D         E
0    677.000000  0.369230  0.129662  0.288754  0.972396
1      0.445819  0.733593  0.690545  0.203904  0.001611
2      0.489478  0.260888  0.579929  0.480641  0.417491
3      0.338723  0.265218  0.449964  0.767499  0.392020
4      0.568764  0.071175  0.831487  0.527608  0.258288
..          ...       ...       ...       ...       ...
329    0.069062  0.933165  0.865214  0.482668  0.084896
330    0.683499  0.190879  0.168576  0.815255  0.174055
331    0.479592  0.590806  0.585691  0.149033  0.964211
332    0.691010  0.624357  0.822525  0.690482  0.652068
333    0.589869  0.542788  0.771469  0.030051  0.182000

[334 rows x 5 columns]

In [51]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.690545  0.203904
2  0.579929  0.480641

In [52]:
newdf.loc[:,['C','D']]

            C         D
0    0.129662  0.288754
1    0.690545  0.203904
2    0.579929  0.480641
3    0.449964  0.767499
4    0.831487  0.527608
..        ...       ...
329  0.865214  0.482668
330  0.168576  0.815255
331  0.585691  0.149033
332  0.822525  0.690482
333  0.771469  0.030051

[334 rows x 2 columns]

In [53]:
newdf.loc[(newdf['A']<0.3) &(newdf['C']>0.1)]

            A         B         C         D         E
7    0.285255  0.224702  0.339324  0.927606  0.251635
9    0.118724  0.200820  0.429619  0.021218  0.123772
10   0.015704  0.763535  0.931140  0.483950  0.068072
12   0.230819  0.093939  0.744896  0.695795  0.285851
17   0.232188  0.018532  0.435849  0.196446  0.173700
..        ...       ...       ...       ...       ...
318  0.043360  0.501400  0.628919  0.147873  0.734998
324  0.242063  0.875265  0.869087  0.617985  0.449738
326  0.197272  0.512363  0.919716  0.479146  0.437661
328  0.182209  0.480566  0.562918  0.154635  0.659292
329  0.069062  0.933165  0.865214  0.482668  0.084896

[92 rows x 5 columns]

In [54]:
newdf.iloc[1,4]

0.001610875098781106

In [55]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.369230  0.129662
5  0.691117  0.807983

In [56]:
newdf.loc[[0,5],['B','C']]

          B         C
0  0.369230  0.129662
5  0.691117  0.807983

In [57]:
newdf.head(3)

            A         B         C         D         E
0  677.000000  0.369230  0.129662  0.288754  0.972396
1    0.445819  0.733593  0.690545  0.203904  0.001611
2    0.489478  0.260888  0.579929  0.480641  0.417491

In [58]:
newdf.drop([0])

            A         B         C         D         E
1    0.445819  0.733593  0.690545  0.203904  0.001611
2    0.489478  0.260888  0.579929  0.480641  0.417491
3    0.338723  0.265218  0.449964  0.767499  0.392020
4    0.568764  0.071175  0.831487  0.527608  0.258288
5    0.457103  0.691117  0.807983  0.769423  0.531853
..        ...       ...       ...       ...       ...
329  0.069062  0.933165  0.865214  0.482668  0.084896
330  0.683499  0.190879  0.168576  0.815255  0.174055
331  0.479592  0.590806  0.585691  0.149033  0.964211
332  0.691010  0.624357  0.822525  0.690482  0.652068
333  0.589869  0.542788  0.771469  0.030051  0.182000

[333 rows x 5 columns]

In [59]:
newdf.drop(['A','C'], axis=1)

            B         D         E
0    0.369230  0.288754  0.972396
1    0.733593  0.203904  0.001611
2    0.260888  0.480641  0.417491
3    0.265218  0.767499  0.392020
4    0.071175  0.527608  0.258288
..        ...       ...       ...
329  0.933165  0.482668  0.084896
330  0.190879  0.815255  0.174055
331  0.590806  0.149033  0.964211
332  0.624357  0.690482  0.652068
333  0.542788  0.030051  0.182000

[334 rows x 3 columns]

In [60]:
newdf

              A         B         C         D         E
0    677.000000  0.369230  0.129662  0.288754  0.972396
1      0.445819  0.733593  0.690545  0.203904  0.001611
2      0.489478  0.260888  0.579929  0.480641  0.417491
3      0.338723  0.265218  0.449964  0.767499  0.392020
4      0.568764  0.071175  0.831487  0.527608  0.258288
..          ...       ...       ...       ...       ...
329    0.069062  0.933165  0.865214  0.482668  0.084896
330    0.683499  0.190879  0.168576  0.815255  0.174055
331    0.479592  0.590806  0.585691  0.149033  0.964211
332    0.691010  0.624357  0.822525  0.690482  0.652068
333    0.589869  0.542788  0.771469  0.030051  0.182000

[334 rows x 5 columns]

In [61]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool