In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
dict1={
    "name":['harry', 'rohan','punit','subh'],
    "marks":[92,34,43,76],
    "city":['rampur','patna','delhi','mumbai']
}

In [5]:
df=pd.DataFrame(dict1)

In [6]:
df

    name  marks    city
0  harry     92  rampur
1  rohan     34   patna
2  punit     43   delhi
3   subh     76  mumbai

In [7]:
df.to_csv('friends.csv')

In [12]:
df.to_csv('friends_index_false.csv', index=False)

In [13]:
df.head(2)

    name  marks    city
0  harry     92  rampur
1  rohan     34   patna

In [26]:
df.tail(2)

    name  marks    city
2  punit     43   delhi
3   subh     76  mumbai

In [28]:
df.describe()

           marks
count   4.000000
mean   61.250000
std    27.317577
min    34.000000
25%    40.750000
50%    59.500000
75%    80.000000
max    92.000000

In [32]:
shivam=pd.read_csv("example.csv")

In [33]:
shivam

   Train No  speed    city
0     12233     34   patna
1     12466     76   delhi
2     12789     45   surat
3     12546     25  mumbai

In [34]:
shivam["speed"][0]=50

<ipython-input-34-28495ea03eb5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shivam["speed"][0]=50

In [35]:
shivam

   Train No  speed    city
0     12233     50   patna
1     12466     76   delhi
2     12789     45   surat
3     12546     25  mumbai

In [36]:
shivam.index=['first','second','third','fourth']

In [37]:
shivam

        Train No  speed    city
first      12233     50   patna
second     12466     76   delhi
third      12789     45   surat
fourth     12546     25  mumbai

In [38]:
# two types of data structure
#1) series 2)Dataframe

In [39]:
ser=pd.Series(np.random.rand(34))

In [40]:
type(ser)

pandas.core.series.Series

In [41]:
ser

0     0.256849
1     0.227215
2     0.698911
3     0.024096
4     0.595907
5     0.348361
6     0.560416
7     0.662201
8     0.849273
9     0.805338
10    0.389675
11    0.117449
12    0.215658
13    0.553572
14    0.961727
15    0.739349
16    0.146725
17    0.430668
18    0.052075
19    0.239418
20    0.647308
21    0.013581
22    0.098067
23    0.268969
24    0.027793
25    0.909010
26    0.129246
27    0.020728
28    0.671129
29    0.689809
30    0.479481
31    0.557580
32    0.523718
33    0.470163
dtype: float64

In [42]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [43]:
newdf

            0         1         2         3         4
0    0.534719  0.295109  0.476930  0.572150  0.049475
1    0.016135  0.111095  0.993082  0.908492  0.611200
2    0.004539  0.634161  0.792808  0.415695  0.069796
3    0.829424  0.018910  0.040829  0.773126  0.819252
4    0.047597  0.892717  0.410164  0.762429  0.004909
..        ...       ...       ...       ...       ...
329  0.915047  0.632162  0.449257  0.411637  0.199013
330  0.667020  0.330445  0.310731  0.143706  0.271410
331  0.812324  0.660706  0.112693  0.218593  0.057715
332  0.443324  0.145432  0.085149  0.689259  0.877934
333  0.420700  0.223070  0.359894  0.162094  0.517815

[334 rows x 5 columns]

In [44]:
type(newdf)

pandas.core.frame.DataFrame

In [45]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.489572    0.506473    0.499698    0.501217    0.478273
std      0.295832    0.276795    0.284772    0.294851    0.289552
min      0.001307    0.004037    0.006875    0.000255    0.000679
25%      0.218591    0.273230    0.263807    0.240709    0.236110
50%      0.489521    0.503661    0.484662    0.502648    0.454538
75%      0.747797    0.744973    0.717769    0.764438    0.713350
max      0.997706    0.998646    0.999150    0.999989    0.998999

In [47]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [48]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [49]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [50]:
newdf.to_numpy()

array([[0.53471949, 0.2951093 , 0.47693016, 0.57215008, 0.04947539],
       [0.01613519, 0.11109549, 0.99308178, 0.90849249, 0.61119988],
       [0.00453903, 0.63416128, 0.79280793, 0.41569463, 0.06979594],
       ...,
       [0.81232432, 0.66070644, 0.1126925 , 0.21859339, 0.05771467],
       [0.44332417, 0.14543236, 0.08514877, 0.68925877, 0.87793448],
       [0.42069987, 0.22307024, 0.35989389, 0.16209415, 0.51781522]])

In [51]:
newdf[0][0]=0.34

In [52]:
newdf

            0         1         2         3         4
0    0.340000  0.295109  0.476930  0.572150  0.049475
1    0.016135  0.111095  0.993082  0.908492  0.611200
2    0.004539  0.634161  0.792808  0.415695  0.069796
3    0.829424  0.018910  0.040829  0.773126  0.819252
4    0.047597  0.892717  0.410164  0.762429  0.004909
..        ...       ...       ...       ...       ...
329  0.915047  0.632162  0.449257  0.411637  0.199013
330  0.667020  0.330445  0.310731  0.143706  0.271410
331  0.812324  0.660706  0.112693  0.218593  0.057715
332  0.443324  0.145432  0.085149  0.689259  0.877934
333  0.420700  0.223070  0.359894  0.162094  0.517815

[334 rows x 5 columns]

In [53]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.340000,0.016135,0.004539,0.829424,0.047597,0.402738,0.997706,0.546638,0.840553,0.818312,...,0.003531,0.098229,0.986936,0.751306,0.947153,0.915047,0.667020,0.812324,0.443324,0.420700
1,0.295109,0.111095,0.634161,0.018910,0.892717,0.501669,0.790358,0.846922,0.197326,0.934861,...,0.517677,0.079919,0.764764,0.642500,0.284698,0.632162,0.330445,0.660706,0.145432,0.223070
2,0.476930,0.993082,0.792808,0.040829,0.410164,0.153212,0.394950,0.256131,0.393578,0.490724,...,0.873670,0.376430,0.647201,0.865957,0.297538,0.449257,0.310731,0.112693,0.085149,0.359894
3,0.572150,0.908492,0.415695,0.773126,0.762429,0.470924,0.421771,0.103837,0.656588,0.904816,...,0.366553,0.328508,0.544149,0.424943,0.604418,0.411637,0.143706,0.218593,0.689259,0.162094
4,0.049475,0.611200,0.069796,0.819252,0.004909,0.790726,0.358019,0.897907,0.436889,0.138957,...,0.895123,0.900039,0.840294,0.992708,0.600767,0.199013,0.271410,0.057715,0.877934,0.517815

In [54]:
newdf.head()

          0         1         2         3         4
0  0.340000  0.295109  0.476930  0.572150  0.049475
1  0.016135  0.111095  0.993082  0.908492  0.611200
2  0.004539  0.634161  0.792808  0.415695  0.069796
3  0.829424  0.018910  0.040829  0.773126  0.819252
4  0.047597  0.892717  0.410164  0.762429  0.004909

In [56]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.049475  0.572150  0.476930  0.295109  0.340000
1    0.611200  0.908492  0.993082  0.111095  0.016135
2    0.069796  0.415695  0.792808  0.634161  0.004539
3    0.819252  0.773126  0.040829  0.018910  0.829424
4    0.004909  0.762429  0.410164  0.892717  0.047597
..        ...       ...       ...       ...       ...
329  0.199013  0.411637  0.449257  0.632162  0.915047
330  0.271410  0.143706  0.310731  0.330445  0.667020
331  0.057715  0.218593  0.112693  0.660706  0.812324
332  0.877934  0.689259  0.085149  0.145432  0.443324
333  0.517815  0.162094  0.359894  0.223070  0.420700

[334 rows x 5 columns]

In [59]:
type(newdf)

pandas.core.frame.DataFrame

In [60]:
newdf2=newdf

In [62]:
newdf2[0][0]=64546

In [63]:
newdf

                0         1         2         3         4
0    64546.000000  0.295109  0.476930  0.572150  0.049475
1        0.016135  0.111095  0.993082  0.908492  0.611200
2        0.004539  0.634161  0.792808  0.415695  0.069796
3        0.829424  0.018910  0.040829  0.773126  0.819252
4        0.047597  0.892717  0.410164  0.762429  0.004909
..            ...       ...       ...       ...       ...
329      0.915047  0.632162  0.449257  0.411637  0.199013
330      0.667020  0.330445  0.310731  0.143706  0.271410
331      0.812324  0.660706  0.112693  0.218593  0.057715
332      0.443324  0.145432  0.085149  0.689259  0.877934
333      0.420700  0.223070  0.359894  0.162094  0.517815

[334 rows x 5 columns]

In [64]:
newdf3=newdf.copy()

In [65]:
newdf3[0][0]=6363

In [66]:
newdf

                0         1         2         3         4
0    64546.000000  0.295109  0.476930  0.572150  0.049475
1        0.016135  0.111095  0.993082  0.908492  0.611200
2        0.004539  0.634161  0.792808  0.415695  0.069796
3        0.829424  0.018910  0.040829  0.773126  0.819252
4        0.047597  0.892717  0.410164  0.762429  0.004909
..            ...       ...       ...       ...       ...
329      0.915047  0.632162  0.449257  0.411637  0.199013
330      0.667020  0.330445  0.310731  0.143706  0.271410
331      0.812324  0.660706  0.112693  0.218593  0.057715
332      0.443324  0.145432  0.085149  0.689259  0.877934
333      0.420700  0.223070  0.359894  0.162094  0.517815

[334 rows x 5 columns]

In [67]:
newdf.loc[0][0]=876

In [68]:
newdf

              0         1         2         3         4
0    876.000000  0.295109  0.476930  0.572150  0.049475
1      0.016135  0.111095  0.993082  0.908492  0.611200
2      0.004539  0.634161  0.792808  0.415695  0.069796
3      0.829424  0.018910  0.040829  0.773126  0.819252
4      0.047597  0.892717  0.410164  0.762429  0.004909
..          ...       ...       ...       ...       ...
329    0.915047  0.632162  0.449257  0.411637  0.199013
330    0.667020  0.330445  0.310731  0.143706  0.271410
331    0.812324  0.660706  0.112693  0.218593  0.057715
332    0.443324  0.145432  0.085149  0.689259  0.877934
333    0.420700  0.223070  0.359894  0.162094  0.517815

[334 rows x 5 columns]

In [71]:
newdf.columns=list("ABCDE")

In [72]:
newdf.head()

            A         B         C         D         E
0  876.000000  0.295109  0.476930  0.572150  0.049475
1    0.016135  0.111095  0.993082  0.908492  0.611200
2    0.004539  0.634161  0.792808  0.415695  0.069796
3    0.829424  0.018910  0.040829  0.773126  0.819252
4    0.047597  0.892717  0.410164  0.762429  0.004909

In [73]:
newdf.loc[0][0]=677

In [74]:
newdf

              A         B         C         D         E
0    677.000000  0.295109  0.476930  0.572150  0.049475
1      0.016135  0.111095  0.993082  0.908492  0.611200
2      0.004539  0.634161  0.792808  0.415695  0.069796
3      0.829424  0.018910  0.040829  0.773126  0.819252
4      0.047597  0.892717  0.410164  0.762429  0.004909
..          ...       ...       ...       ...       ...
329    0.915047  0.632162  0.449257  0.411637  0.199013
330    0.667020  0.330445  0.310731  0.143706  0.271410
331    0.812324  0.660706  0.112693  0.218593  0.057715
332    0.443324  0.145432  0.085149  0.689259  0.877934
333    0.420700  0.223070  0.359894  0.162094  0.517815

[334 rows x 5 columns]

In [75]:
newdf

              A         B         C         D         E
0    677.000000  0.295109  0.476930  0.572150  0.049475
1      0.016135  0.111095  0.993082  0.908492  0.611200
2      0.004539  0.634161  0.792808  0.415695  0.069796
3      0.829424  0.018910  0.040829  0.773126  0.819252
4      0.047597  0.892717  0.410164  0.762429  0.004909
..          ...       ...       ...       ...       ...
329    0.915047  0.632162  0.449257  0.411637  0.199013
330    0.667020  0.330445  0.310731  0.143706  0.271410
331    0.812324  0.660706  0.112693  0.218593  0.057715
332    0.443324  0.145432  0.085149  0.689259  0.877934
333    0.420700  0.223070  0.359894  0.162094  0.517815

[334 rows x 5 columns]

In [77]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.993082  0.908492
2  0.792808  0.415695

In [79]:
newdf.loc[:,['C','D']]

            C         D
0    0.476930  0.572150
1    0.993082  0.908492
2    0.792808  0.415695
3    0.040829  0.773126
4    0.410164  0.762429
..        ...       ...
329  0.449257  0.411637
330  0.310731  0.143706
331  0.112693  0.218593
332  0.085149  0.689259
333  0.359894  0.162094

[334 rows x 2 columns]

In [81]:
newdf.loc[(newdf['A']<0.3) &(newdf['C']>0.1)]

            A         B         C         D         E
1    0.016135  0.111095  0.993082  0.908492  0.611200
2    0.004539  0.634161  0.792808  0.415695  0.069796
4    0.047597  0.892717  0.410164  0.762429  0.004909
11   0.234234  0.124661  0.137786  0.720883  0.773672
13   0.134830  0.730268  0.728193  0.038896  0.047286
..        ...       ...       ...       ...       ...
321  0.139228  0.559993  0.218522  0.703299  0.283256
322  0.276188  0.893551  0.405106  0.196397  0.722630
323  0.167275  0.378313  0.474520  0.805137  0.057161
324  0.003531  0.517677  0.873670  0.366553  0.895123
325  0.098229  0.079919  0.376430  0.328508  0.900039

[98 rows x 5 columns]

In [84]:
newdf.iloc[1,4]

0.611199875243018

In [86]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.295109  0.476930
5  0.501669  0.153212

In [88]:
newdf.loc[[0,5],['B','C']]

          B         C
0  0.295109  0.476930
5  0.501669  0.153212

In [89]:
newdf.head(3)

            A         B         C         D         E
0  677.000000  0.295109  0.476930  0.572150  0.049475
1    0.016135  0.111095  0.993082  0.908492  0.611200
2    0.004539  0.634161  0.792808  0.415695  0.069796

In [92]:
newdf.drop([0])

            A         B         C         D         E
1    0.016135  0.111095  0.993082  0.908492  0.611200
2    0.004539  0.634161  0.792808  0.415695  0.069796
3    0.829424  0.018910  0.040829  0.773126  0.819252
4    0.047597  0.892717  0.410164  0.762429  0.004909
5    0.402738  0.501669  0.153212  0.470924  0.790726
..        ...       ...       ...       ...       ...
329  0.915047  0.632162  0.449257  0.411637  0.199013
330  0.667020  0.330445  0.310731  0.143706  0.271410
331  0.812324  0.660706  0.112693  0.218593  0.057715
332  0.443324  0.145432  0.085149  0.689259  0.877934
333  0.420700  0.223070  0.359894  0.162094  0.517815

[333 rows x 5 columns]

In [93]:
newdf.drop(['A','C'], axis=1)

            B         D         E
0    0.295109  0.572150  0.049475
1    0.111095  0.908492  0.611200
2    0.634161  0.415695  0.069796
3    0.018910  0.773126  0.819252
4    0.892717  0.762429  0.004909
..        ...       ...       ...
329  0.632162  0.411637  0.199013
330  0.330445  0.143706  0.271410
331  0.660706  0.218593  0.057715
332  0.145432  0.689259  0.877934
333  0.223070  0.162094  0.517815

[334 rows x 3 columns]

In [94]:
newdf

              A         B         C         D         E
0    677.000000  0.295109  0.476930  0.572150  0.049475
1      0.016135  0.111095  0.993082  0.908492  0.611200
2      0.004539  0.634161  0.792808  0.415695  0.069796
3      0.829424  0.018910  0.040829  0.773126  0.819252
4      0.047597  0.892717  0.410164  0.762429  0.004909
..          ...       ...       ...       ...       ...
329    0.915047  0.632162  0.449257  0.411637  0.199013
330    0.667020  0.330445  0.310731  0.143706  0.271410
331    0.812324  0.660706  0.112693  0.218593  0.057715
332    0.443324  0.145432  0.085149  0.689259  0.877934
333    0.420700  0.223070  0.359894  0.162094  0.517815

[334 rows x 5 columns]

In [95]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [ ]:
|