# Data Processing

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('loan_small.csv')
df

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [3]:
subset=df.iloc[0:3,1:3]
subset

  Gender  ApplicantIncome
0    NaN           5849.0
1   Male           4583.0
2   Male           3000.0

In [4]:
dfT=pd.read_csv('loan_small_tsv.txt')
dfT

   Loan_ID\tGender\tApplicantIncome\tCoapplicantIncome\tLoanAmount\tArea\tLoan_Status
0                     LP001002\t\t5849\t0\t\turban\tY
1                LP001003\tMale\t4583\t\t128\tsemi\tN
2                    LP001005\tMale\t3000\t0\t66\t\tY
3          LP001006\tFemale\t2583\t2358\t120\tsemi\tY
4                  LP001008\tMale\t\t0\t141\turban\tY
5            LP001011\tMale\t5417\t4196\t267\tsemi\tY
6               LP001013\tMale\t2333\t1516\t\tsemi\tY
7          LP001014\tFemale\t3036\t2504\t158\tsemi\tN
8           LP001018\tMale\t4006\t1526\t168\trural\tY
9          LP001020\tMale\t12841\t10968\t349\tsemi\tN
10          LP001024\tFemale\t3200\t700\t70\turban\tY
11          LP001027\tMale\t2500\t1840\t109\turban\tY
12                    LP001028\tFemale\t\t8106\t\t\tY
13          LP001029\tMale\t1853\t2840\t114\turban\tN
14            LP001030\tMale\t1299\t1086\t17\tsemi\tY
15                  LP001032\t\t4950\t0\t125\tsemi\tY

In [5]:
dfT=pd.read_csv('loan_small_tsv.txt',sep='\t')
dfT

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,semi,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,NaN,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,NaN,4950.0,0.0,125.0,semi,Y

In [6]:
df.head(10)

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N

In [7]:
df.shape

(16, 7)

In [8]:
df.columns

Index(['Loan_ID', 'Gender', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Area', 'Loan_Status'],
      dtype='object')

In [9]:
#Find the column with Missing Value

In [10]:
df.isnull().sum(axis=0)

Loan_ID              0
Gender               1
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 1
Loan_Status          1
dtype: int64

In [11]:
#Data PreProcessing by replacing the missing value---Important Step

In [12]:
cleandata=df.dropna()
cleandata
#This is not best method. We will loss data

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [13]:
cleandata=df.dropna(subset=["Loan_Status"])
cleandata.shape

(15, 7)

In [14]:
dt=df.copy() #copy the data set

In [15]:
cols=['Gender','Area','Loan_Status']

In [16]:
dt[cols]=dt[cols].fillna(dt.mode().iloc[0])
dt[cols].shape

#Replace categorical value with mode

(16, 3)

In [17]:
dt[cols].isnull().sum(axis=0)

Gender         0
Area           0
Loan_Status    0
dtype: int64

In [18]:
cols2=['ApplicantIncome','CoapplicantIncome','LoanAmount']

In [19]:
dt[cols2]=dt[cols2].fillna(dt.mean())
dt[cols2].shape

(16, 3)

In [20]:
dt[cols2].isnull().sum(axis=0)

ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
dtype: int64

In [21]:
dt

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,Male,5849.000000,0.000000,140.923077,urban,Y
1,LP001003,Male,4583.000000,2509.333333,128.000000,semi,N
2,LP001005,Male,3000.000000,0.000000,66.000000,semi,Y
3,LP001006,Female,2583.000000,2358.000000,120.000000,semi,Y
4,LP001008,Male,4103.571429,0.000000,141.000000,urban,Y
5,LP001011,Male,5417.000000,4196.000000,267.000000,semi,Y
6,LP001013,Male,2333.000000,1516.000000,140.923077,rural,Y
7,LP001014,Female,3036.000000,2504.000000,158.000000,semi,N
8,LP001018,Male,4006.000000,1526.000000,168.000000,rural,Y
9,LP001020,Male,12841.000000,10968.000000,349.000000,semi,N
10,LP001024,Female,3200.000000,700.000000,70.000000,urban,Y
11,LP001027,Male,2500.000000,1840.000000,109.000000,urban,Y
12,LP001028,Female,4103.571429,8106.000000,140.923077,urban,Y
13,LP001029,Male,1853.000000,2840.000000,114.000000,urban,N
14,LP001030,Male,1299.000000,1086.000000,17.000000,semi,Y
15,LP001032,Male,4950.000000,0.000000,125.000000,semi,Y

In [22]:
#Label Encoding

In [23]:
dt.dtypes

Loan_ID               object
Gender                object
ApplicantIncome      float64
CoapplicantIncome    float64
LoanAmount           float64
Area                  object
Loan_Status           object
dtype: object

In [24]:
#Change the data Types

In [25]:
dt[cols]=dt[cols].astype('category')

In [26]:
for columns in cols:
    dt[columns]=dt[columns].cat.codes

In [27]:
dt.dtypes

Loan_ID               object
Gender                  int8
ApplicantIncome      float64
CoapplicantIncome    float64
LoanAmount           float64
Area                    int8
Loan_Status             int8
dtype: object

In [28]:
df2=df.drop(['Loan_ID'],axis=1)

In [29]:
df2=pd.get_dummies(df2)
df2

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Female,Gender_Male,Area_rural,Area_semi,Area_urban,Loan_Status_N,Loan_Status_Y
0,5849.0,0.0,NaN,0,0,0,0,1,0,1
1,4583.0,NaN,128.0,0,1,0,1,0,1,0
2,3000.0,0.0,66.0,0,1,0,0,0,0,1
3,2583.0,2358.0,120.0,1,0,0,1,0,0,0
4,NaN,0.0,141.0,0,1,0,0,1,0,1
5,5417.0,4196.0,267.0,0,1,0,1,0,0,1
6,2333.0,1516.0,NaN,0,1,1,0,0,0,1
7,3036.0,2504.0,158.0,1,0,0,1,0,1,0
8,4006.0,1526.0,168.0,0,1,1,0,0,0,1
9,12841.0,10968.0,349.0,0,1,0,1,0,1,0
10,3200.0,700.0,70.0,1,0,0,0,1,0,1
11,2500.0,1840.0,109.0,0,1,0,0,1,0,1
12,NaN,8106.0,NaN,1,0,0,0,1,0,1
13,1853.0,2840.0,114.0,0,1,0,0,1,1,0
14,1299.0,1086.0,17.0,0,1,0,1,0,0,1
15,4950.0,0.0,125.0,0,1,0,1,0,0,1

In [30]:
#Data Normalisation

In [31]:
df=pd.read_csv('loan_small.csv')

In [32]:
cleandata=df.dropna()
cleandata

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [33]:
cleandata.shape

(9, 7)

In [34]:
data_to_scale=cleandata.iloc[:,2:5] #extract the three numerical coulmns
data_to_scale

    ApplicantIncome  CoapplicantIncome  LoanAmount
5            5417.0             4196.0       267.0
7            3036.0             2504.0       158.0
8            4006.0             1526.0       168.0
9           12841.0            10968.0       349.0
10           3200.0              700.0        70.0
11           2500.0             1840.0       109.0
13           1853.0             2840.0       114.0
14           1299.0             1086.0        17.0
15           4950.0                0.0       125.0

In [35]:
#import standar scaler

In [36]:
from sklearn.preprocessing import StandardScaler

In [37]:
ss_scaler=StandardScaler().fit_transform(data_to_scale)

In [38]:
ss_scaler

array([[ 0.32879835,  0.43390231,  1.1995349 ],
       [-0.40126276, -0.11198867,  0.05261118],
       [-0.10384182, -0.4275214 ,  0.15783354],
       [ 2.60514177,  2.61875676,  2.06235824],
       [-0.35097716, -0.69401428, -0.87334558],
       [-0.56561083, -0.32621539, -0.46297838],
       [-0.76399367, -0.00358478, -0.4103672 ],
       [-0.9338609 , -0.56947886, -1.43102409],
       [ 0.18560703, -0.9198557 , -0.29462261]])

In [39]:
#MinMax Sacler

In [40]:
from sklearn.preprocessing import minmax_scale

In [41]:
mm_scaler=minmax_scale(data_to_scale)

In [42]:
mm_scaler

array([[0.35678392, 0.38256747, 0.75301205],
       [0.15049385, 0.22830051, 0.4246988 ],
       [0.23453474, 0.13913202, 0.45481928],
       [1.        , 1.        , 1.        ],
       [0.16470282, 0.06382203, 0.15963855],
       [0.10405476, 0.16776076, 0.27710843],
       [0.04799861, 0.25893508, 0.29216867],
       [0.        , 0.09901532, 0.        ],
       [0.31632299, 0.        , 0.3253012 ]])

In [43]:
#Train and test Data Set

In [44]:
df2

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Female,Gender_Male,Area_rural,Area_semi,Area_urban,Loan_Status_N,Loan_Status_Y
0,5849.0,0.0,NaN,0,0,0,0,1,0,1
1,4583.0,NaN,128.0,0,1,0,1,0,1,0
2,3000.0,0.0,66.0,0,1,0,0,0,0,1
3,2583.0,2358.0,120.0,1,0,0,1,0,0,0
4,NaN,0.0,141.0,0,1,0,0,1,0,1
5,5417.0,4196.0,267.0,0,1,0,1,0,0,1
6,2333.0,1516.0,NaN,0,1,1,0,0,0,1
7,3036.0,2504.0,158.0,1,0,0,1,0,1,0
8,4006.0,1526.0,168.0,0,1,1,0,0,0,1
9,12841.0,10968.0,349.0,0,1,0,1,0,1,0
10,3200.0,700.0,70.0,1,0,0,0,1,0,1
11,2500.0,1840.0,109.0,0,1,0,0,1,0,1
12,NaN,8106.0,NaN,1,0,0,0,1,0,1
13,1853.0,2840.0,114.0,0,1,0,0,1,1,0
14,1299.0,1086.0,17.0,0,1,0,1,0,0,1
15,4950.0,0.0,125.0,0,1,0,1,0,0,1

In [45]:
#Split the data vertically into X and Y

In [46]:
X= df2.iloc[:,:-1] #Select all the column except Loan_Status

In [47]:
Y=df2.iloc[:,-1] #Select only the Loan_status

In [48]:
#split the dataset by row.

In [49]:
from sklearn.model_selection import train_test_split

In [50]:
x_train,x_test,y_train,y_test= train_test_split(X,Y,test_size=0.2,random_state=1234)

In [51]:
x_train

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Female,Gender_Male,Area_rural,Area_semi,Area_urban,Loan_Status_N
14,1299.0,1086.0,17.0,0,1,0,1,0,0
2,3000.0,0.0,66.0,0,1,0,0,0,0
10,3200.0,700.0,70.0,1,0,0,0,1,0
7,3036.0,2504.0,158.0,1,0,0,1,0,1
1,4583.0,NaN,128.0,0,1,0,1,0,1
9,12841.0,10968.0,349.0,0,1,0,1,0,1
8,4006.0,1526.0,168.0,0,1,1,0,0,0
4,NaN,0.0,141.0,0,1,0,0,1,0
5,5417.0,4196.0,267.0,0,1,0,1,0,0
6,2333.0,1516.0,NaN,0,1,1,0,0,0
3,2583.0,2358.0,120.0,1,0,0,1,0,0
15,4950.0,0.0,125.0,0,1,0,1,0,0

In [52]:
x_test

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Female,Gender_Male,Area_rural,Area_semi,Area_urban,Loan_Status_N
13,1853.0,2840.0,114.0,0,1,0,0,1,1
11,2500.0,1840.0,109.0,0,1,0,0,1,0
0,5849.0,0.0,NaN,0,0,0,0,1,0
12,NaN,8106.0,NaN,1,0,0,0,1,0