# Pandas Explanatory

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.1.3'

In [3]:
list_1 = [1, 2, -3, 4.5, 'indian']
print(list_1)

[1, 2, -3, 4.5, 'indian']

In [4]:
series1 = pd.Series(list_1)
print(series1)

0         1
1         2
2        -3
3       4.5
4    indian
dtype: object

In [5]:
type(series1)

pandas.core.series.Series

In [6]:
series2=pd.Series([1,2,3,4])
series2

0    1
1    2
2    3
3    4
dtype: int64

In [7]:
empty_s = pd.Series([])
print(empty_s)

Series([], dtype: float64)

<ipython-input-7-4d32fcf5dfe7>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_s = pd.Series([])

In [8]:
series3=pd.Series([1,2,3,4], index=['a','b','c','d'])
series3

a    1
b    2
c    3
d    4
dtype: int64

In [9]:
series3=pd.Series([1,2,3,4], index=['a','b','c','d'],dtype=float)
series3

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

In [10]:
series3=pd.Series([1,2,3,4], index=['a','b','c','d'] , dtype=float, name="data values")
series3

a    1.0
b    2.0
c    3.0
d    4.0
Name: data values, dtype: float64

In [11]:
scaler_s=pd.Series(0.5)
scaler_s

0    0.5
dtype: float64

In [12]:
scaler_s=pd.Series(0.5, index=[1,2,3])
scaler_s

1    0.5
2    0.5
3    0.5
dtype: float64

In [13]:
dict_s=pd.Series({"a":1,'b':2})
dict_s

a    1
b    2
dtype: int64

In [14]:
s4=pd.Series([1,2,3,4])
s4

0    1
1    2
2    3
3    4
dtype: int64

In [15]:
s4[0]

1

In [16]:
s4[3]

4

In [17]:
s4[0:3]

0    1
1    2
2    3
dtype: int64

In [18]:
max(s4)

4

In [19]:
min(s4)

1

In [20]:
s4[s4>3]

3    4
dtype: int64

In [21]:
s4

0    1
1    2
2    3
3    4
dtype: int64

In [22]:
s5=pd.Series([1,2,3,4])
s5

0    1
1    2
2    3
3    4
dtype: int64

In [23]:
s4+s5

0    2
1    4
2    6
3    8
dtype: int64

In [24]:
s6=pd.Series([1,2,3])
s6

0    1
1    2
2    3
dtype: int64

In [25]:
s4+s6

0    2.0
1    4.0
2    6.0
3    NaN
dtype: float64

In [26]:
#Pandas Data Frame

In [27]:
#How to Create pandas data frame

In [28]:
import pandas as pd

In [29]:
emt_df=pd.DataFrame()
emt_df

Empty DataFrame
Columns: []
Index: []

In [30]:
list1=[1,2,3,4]
list1

[1, 2, 3, 4]

In [31]:
df1=pd.DataFrame(list1)

In [32]:
df1

   0
0  1
1  2
2  3
3  4

In [33]:
ls_ls=[[1,2,3],[2,3,4]]

In [34]:
df2=pd.DataFrame(ls_ls)

In [35]:
df2

   0  1  2
0  1  2  3
1  2  3  4

In [36]:
dict1 = {'ID': [11,22,33,44]}   # Creating dict
dict1

{'ID': [11, 22, 33, 44]}

In [37]:
df3 = pd.DataFrame(dict1)    # Creating dataframe from above dict
df3

   ID
0  11
1  22
2  33
3  44

In [38]:
dict2 = {'ID': [11,22,33,44], 'SN': [1,2,3,4]}
dict2

{'ID': [11, 22, 33, 44], 'SN': [1, 2, 3, 4]}

In [39]:
df4 = pd.DataFrame(dict2)
df4

   ID  SN
0  11   1
1  22   2
2  33   3
3  44   4

In [40]:
ls_dict = [{'a':1, 'b':2}, {'a':3, 'b':4}]   # Creating list of dict
df5 = pd.DataFrame(ls_dict)   # Creating dataframe from list of dict
df5

   a  b
0  1  2
1  3  4

In [41]:
ls_dict = [{'a':1, 'b':2}, {'a':3, 'b':4, 'c':5}]   
df6 = pd.DataFrame(ls_dict)
df6

   a  b    c
0  1  2  NaN
1  3  4  5.0

In [42]:
dict_sr = {'ID': pd.Series([1,2,3]), 'SN': pd.Series([111,222,333])}
df7 = pd.DataFrame(dict_sr)
df7

   ID   SN
0   1  111
1   2  222
2   3  333

In [43]:
#Pandas Read CSV File in Python

In [44]:
import pandas as pd

In [45]:
pd.read_csv('C:\\Users\\H254743\\Desktop\\Pandas\\student_results.csv')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [46]:
pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Top-10-IT-Companies-in-India.csv")

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5                 L&T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India

In [47]:
import os

In [48]:
print(os.getcwd())

C:\Users\H254743\Desktop\Welcome_To_Data_Science\book\Pandas

In [49]:
#Pandas Write CVS File

In [50]:
import pandas as pd

In [51]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_10.csv")

In [52]:
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,No,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,No,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [53]:
type(df)

pandas.core.frame.DataFrame

In [54]:
df.columns

Index(['ID', 'Date', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses',
       'Profit', 'Growth'],
      dtype='object')

In [55]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_10.csv", nrows=1)
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%

In [56]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_10.csv", nrows=5)
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,No,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [57]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_10.csv", usecols=[0])
df

   ID
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [58]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_10.csv", usecols=[2,4,7])
df

              Name  Inception    Profit
0          Lamtone       2009   5274553
1        Stripfind       2010  11412916
2  Canecorporation       2012   3005820
3         Mattouch       2013   6597557
4        Techdrill       2009   3138627
5         Techline       2006   8427816
6          Cityace       2010   3005116
7   Kayelectronics       2009   5573830
8          Ganzlax       2011  11901180
9      Trantraxlax       2011   5453060

In [59]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_10.csv", skiprows=2)
# to skip rows

In [60]:
df

,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
0,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
1,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
2,5,No,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
3,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
4,7,Yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
5,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
6,9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
7,10,No,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [61]:
import pandas as pd

In [62]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_10.csv")

In [63]:
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,No,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,No,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [64]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_10.csv", header=1)
df

,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,No,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,No,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [65]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_10.csv", header=None, prefix="Column")
df

,Column0,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8
0,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,No,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,No,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [66]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_10.csv", names=['a','b','c','d','e','f','g'])
df

,,a,b,c,d,e,f,g
ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,No,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,Yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,No,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [67]:
import pandas as pd

In [68]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_11.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,No,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,No,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [69]:
df.head()

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [70]:
df.head(8)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,No,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,No,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%

In [71]:
df.tail()

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,No,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,No,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [72]:
df.tail(2)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [73]:
df.tail(7)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,No,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,No,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [74]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_11.csv" ,dtype={'ID':'float64'})
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,No,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,No,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10.0,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [75]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_11.csv" ,dtype={'ID':'float64','Profit':'float64'})
df #to change the dtype of column

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,No,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,No,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10.0,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [76]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_112csv.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,No,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,No,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [77]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_112csv.csv", true_values=['Yes'])
df # Yes will cahnge into true and no wiull change into false

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,No,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,No,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,No,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [78]:
#Handling Missing Values

In [79]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_15.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,not available
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,not available
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [80]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_15.csv", na_values='not available')
df # it will convert not avalibale int NaN

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [81]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_15.csv", keep_default_na=False)
df # it will not consider the default value as NaN

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,,2009,"$10,573,990","7,435,363 Dollars",3138627,not available
5,6,Techline,,2006,"$13,898,119","5,470,303 Dollars",8427816,
6,7,Cityace,,2010,"$9,254,614","6,249,498 Dollars",3005116,not available
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [82]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_16.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,NaN,"7,591,189 Dollars",3005820,NaN
3,4,Mattouch,IT Services,2013,NaN,"7,429,377 Dollars",6597557,NaN
4,5,Techdrill,Health,2009,NaN,"7,435,363 Dollars",3138627,NaN
5,6,Techline,Health,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [83]:
df.isnull() #it will find the missing values in data set

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False     True     False   False    True
3  False  False     False      False     True     False   False    True
4  False  False     False      False     True     False   False    True
5  False  False     False      False     True     False   False    True
6  False  False     False      False    False     False   False   False
7  False  False     False      False    False     False   False   False
8  False  False     False      False    False     False   False   False
9  False  False     False      False    False     False   False   False

In [84]:
df.isnull().sum() #it will find the missing values in data set and the number of null value in each column.

ID           0
Name         0
Industry     0
Inception    0
Revenue      4
Expenses     0
Profit       0
Growth       4
dtype: int64

In [85]:
df.isnull().sum().sum() # total sum

8

In [86]:
df.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True      True       True    False      True    True   False
3  True  True      True       True    False      True    True   False
4  True  True      True       True    False      True    True   False
5  True  True      True       True    False      True    True   False
6  True  True      True       True     True      True    True    True
7  True  True      True       True     True      True    True    True
8  True  True      True       True     True      True    True    True
9  True  True      True       True     True      True    True    True

In [87]:
df.notnull().sum()

ID           10
Name         10
Industry     10
Inception    10
Revenue       6
Expenses     10
Profit       10
Growth        6
dtype: int64

In [88]:
df.notnull().sum().sum()

72

In [89]:
#Series

In [90]:
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [91]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [92]:
sr.isnull().sum()

2

In [93]:
import pandas as pd

In [94]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_5.csv")
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4              NaN         IT Services  23562549    NaN
4   5             Mark                 NaN   5674893    21%

In [95]:
df.dropna() #It will drop the NaN column and create a new data set.

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%

In [96]:
df.dropna(axis=1) #axis=1 is coulmn

   ID    Profit
0   1   5274553
1   2  23648990
2   3  47689453
3   4  23562549
4   5   5674893

In [97]:
df.dropna(how="any")

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%

In [98]:
df.dropna(axis=1,how="any")

   ID    Profit
0   1   5274553
1   2  23648990
2   3  47689453
3   4  23562549
4   5   5674893

In [99]:
df.dropna(axis=1,how="any")

   ID    Profit
0   1   5274553
1   2  23648990
2   3  47689453
3   4  23562549
4   5   5674893

In [100]:
df.dropna(how="all")

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4              NaN         IT Services  23562549    NaN
4   5             Mark                 NaN   5674893    21%

In [101]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_6.csv")
df

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [102]:
df.dropna(how="all") #Here you  can see the feature of all.

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [103]:
df.dropna(thresh=1) #it will print the rows which has atleast one not null value.

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [104]:
df.dropna(thresh=2)

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [105]:
df.dropna(thresh=4)

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%

In [106]:
df.dropna(subset=['ID']) #It will drop that the named specific coulumn which has atleast one NaN value.

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [107]:
df.dropna(subset=['Name'])

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%

In [108]:
df.dropna(subset=['Profit'])

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [109]:
df.dropna(inplace=True) # It will drop the row of NaN value and update the same data set. It will not create the new one.
df

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%

In [110]:
#Pandas FillNa

In [111]:
import pandas as pd

In [112]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_5.csv")
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4              NaN         IT Services  23562549    NaN
4   5             Mark                 NaN   5674893    21%

In [113]:
df.fillna(0) #It will fill with zero where we have NaN value.

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4                0         IT Services  23562549      0
4   5             Mark                   0   5674893    21%

In [114]:
df.fillna(2)

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4                2         IT Services  23562549      2
4   5             Mark                   2   5674893    21%

In [115]:
df.fillna({'Name': 'none','Profit':'0','Growth':'0'}) # we have used dictionary to fill with specific words.

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4             none         IT Services  23562549      0
4   5             Mark                 NaN   5674893    21%

In [116]:
df.fillna(method='ffill') #It will fill NaN with previous value.

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4  Canecorporation         IT Services  23562549     7%
4   5             Mark         IT Services   5674893    21%

In [117]:
df.fillna(method='pad') #It will fill NaN with previous value.

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4  Canecorporation         IT Services  23562549     7%
4   5             Mark         IT Services   5674893    21%

In [118]:
df.fillna(method='bfill') #It will fill NaN avlue with backward number

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4             Mark         IT Services  23562549    21%
4   5             Mark                 NaN   5674893    21%

In [119]:
df.fillna(method='ffill',axis=0)

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4  Canecorporation         IT Services  23562549     7%
4   5             Mark         IT Services   5674893    21%

In [120]:
df.fillna(method='ffill',axis=1)

  ID             Name           Companies    Profit    Growth
0  1          Lamtone         IT Services   5274553       30%
1  2        Stripfind  Financial Services  23648990       20%
2  3  Canecorporation              Health  47689453        7%
3  4                4         IT Services  23562549  23562549
4  5             Mark                Mark   5674893       21%

In [121]:
df.fillna(method='bfill',axis=1)

  ID             Name           Companies    Profit Growth
0  1          Lamtone         IT Services   5274553    30%
1  2        Stripfind  Financial Services  23648990    20%
2  3  Canecorporation              Health  47689453     7%
3  4      IT Services         IT Services  23562549    NaN
4  5             Mark             5674893   5674893    21%

In [122]:
df.fillna(method='bfill',axis=0)

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4             Mark         IT Services  23562549    21%
4   5             Mark                 NaN   5674893    21%

In [123]:
df.fillna(0,limit=1)

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4                0         IT Services  23562549      0
4   5             Mark                   0   5674893    21%

In [124]:
df.fillna(method='ffill',limit=1)

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4  Canecorporation         IT Services  23562549     7%
4   5             Mark         IT Services   5674893    21%

In [125]:
df.fillna(4,inplace=True) #It will modify the same data set.
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4                4         IT Services  23562549      4
4   5             Mark                   4   5674893    21%

In [126]:
#Pandas Replace

In [127]:
import pandas as pd

In [128]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\Fortune_20.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [129]:
df.replace(to_replace='Health',value='Finanace') #It will replace the value

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Finanace,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Finanace,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Finanace,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,Finanace,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Finanace,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [130]:
df.replace('Health','Finanace')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Finanace,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Finanace,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Finanace,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,Finanace,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Finanace,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [131]:
df.replace(10,15)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,15,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [132]:
df.replace([1,2,3,4,5,6,7,8,9,10],0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,0,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [133]:
df.replace([1,2,3,4,5,6,7,8,9,10],[10,11,12,13,14,15,16,17,18,19])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,10,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,11,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,12,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,13,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,14,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,15,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,16,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,17,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,18,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,19,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [134]:
df.replace({'Industry':'Health', 'profit':0},'none')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,none,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,none,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,none,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,none,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,none,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [135]:
df.replace('[A-Za-z]',0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [136]:
df.replace('[A-Za-z]' , 0 , regex=True) #it will replace all the string value with zero.

   ID  Name  Industry  Inception       Revenue  Expenses    Profit Growth
0   1     0         0       2009  $11,757,018          0   5274553    30%
1   2     0         0       2010  $12,329,371          0  11412916    20%
2   3     0         0       2012  $10,597,009          0   3005820     7%
3   4     0         0       2013  $14,026,934          0   6597557     7%
4   5     0         0       2009  $10,573,990          0   3138627     7%
5   6     0         0       2006  $13,898,119          0   8427816     7%
6   7     0         0       2010   $9,254,614          0   3005116    16%
7   8     0         0       2009   $9,451,943          0   5573830     4%
8   9     0         0       2011  $14,001,180          0  11901180    18%
9  10     0         0       2011  $11,088,336          0   5453060     7%

In [137]:
df.replace({'Industry':'[A-Za-z]'} , 0 , regex=True)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,0,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,0,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,0,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,0,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,0,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,0,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,0,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [138]:
df.replace('Health',method='ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Financial Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [139]:
df.replace('Health',method='bfill')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [140]:
df.replace(0,method ='bfill',limit=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [141]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [142]:
df.replace(2011, 2010,inplace=True) #inplace means it will not copy the data set. it will directly chnage the data set.

In [143]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2010,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2010,"$11,088,336","5,635,276 Dollars",5453060,7%

In [144]:
#Pandas Interpolate function - It is use to fill NaN values.

In [145]:
import pandas as pd

In [146]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\student_10.csv")
df

         Date  Student ID  Class Section  Study Hrs  Percentage
0  01-07-2019      1001.0     10       A        2.0        50.0
1  02-07-2019      1002.0     10     NaN        NaN        80.0
2  03-07-2019         NaN     10     NaN        3.0        60.0
3  06-07-2019         NaN     11     NaN        0.0         NaN
4  07-07-2019      1005.0     11       A        4.0         NaN
5  08-07-2019         NaN     11       D       10.0         NaN
6  09-07-2019      1007.0     12       B        4.0        80.0
7  10-07-2019      1008.0     12       C        NaN        90.0
8  11-07-2019      1009.0     12       A        NaN        60.0
9  12-07-2019      1010.0     12       D        6.0        85.0

In [147]:
df.interpolate()#it will guess only numeric value not string value

         Date  Student ID  Class Section  Study Hrs  Percentage
0  01-07-2019      1001.0     10       A   2.000000        50.0
1  02-07-2019      1002.0     10     NaN   2.500000        80.0
2  03-07-2019      1003.0     10     NaN   3.000000        60.0
3  06-07-2019      1004.0     11     NaN   0.000000        65.0
4  07-07-2019      1005.0     11       A   4.000000        70.0
5  08-07-2019      1006.0     11       D  10.000000        75.0
6  09-07-2019      1007.0     12       B   4.000000        80.0
7  10-07-2019      1008.0     12       C   4.666667        90.0
8  11-07-2019      1009.0     12       A   5.333333        60.0
9  12-07-2019      1010.0     12       D   6.000000        85.0

In [148]:
df.interpolate(method='time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [ ]:
type(df.Date[0])

In [ ]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\student_10.csv",parse_dates=['Date'])
df #parse_date is used to covert date type string to data type.

In [ ]:
type(df.Date[0])

In [ ]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\student_10.csv",parse_dates=['Date'], index_col='Date')
df

In [ ]:
df.interpolate(method='time') #It has filled the missing value according to time.

In [ ]:
df.interpolate(method='index')

In [ ]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\student_10.csv",parse_dates=['Date'], index_col='Class')
df

In [ ]:
df.interpolate(method='index')

In [ ]:
df.interpolate(method='nearest')

In [ ]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\student_10.csv",parse_dates=['Date'], index_col='Date')
df

In [ ]:
df.interpolate(method='polynomial',order=1)

In [ ]:
df.interpolate(method='polynomial',order=2)

In [ ]:
df.interpolate(method='spline',order=1)

In [ ]:
df

In [ ]:
df.interpolate()

In [ ]:
df.dtypes

In [ ]:
df.interpolate(limit=1)

In [ ]:
df.interpolate(limit=2)

In [ ]:
df.interpolate(limit=1,limit_direction='backward')

In [ ]:
df.interpolate(limit=2,limit_direction='backward')

In [ ]:
df.interpolate(limit=1,limit_direction='both')

In [ ]:
#Pandas Loc and Iloc

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\student_result.csv")
df

In [ ]:
df.loc[0] #it will give you the details of 0th row.

In [ ]:
df.loc[4]

In [ ]:
df.loc[[0,1]]

In [ ]:
df.loc[[2,4]]

In [ ]:
df.loc[4,'Class']

In [ ]:
df.loc[0:3,'Class']

In [ ]:
df.loc[0:3,'Percentage']

In [ ]:
df.loc[df['Class']<11]

In [ ]:
df.loc[df['Class']<11,['Percentage']]

In [ ]:
df.iloc[0] #iloc  is used for index if you do not know the row and column name.

In [ ]:
df.iloc[[0]]

In [ ]:
df.iloc[:,0]

In [ ]:
df.loc[:,0]

In [ ]:
df.iloc[[0,1]]

In [ ]:
df.iloc[0:2,1:3] # 2 and 3 are excluded as same as sclicing.

In [ ]:
#Pandas Groupby Function- It is used to split off the data according to group.

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("C:\\Users\\H254743\\Desktop\\Pandas\\student_10.csv")
df

In [ ]:
gr1=df.groupby(by='Section')
gr1

In [ ]:
gr1.groups

In [ ]:
df.groupby(['Section','Class']).groups

In [ ]:
for Section, df_1 in gr1:
    print(Section)
    print(df_1)

In [ ]:
list(gr1)

In [ ]:
dict(list(gr1))

In [ ]:
gr3=df.groupby('Class').get_group(10)
gr3

In [ ]:
gr3=df.groupby('Section').get_group('A')
gr3

In [ ]:
gr1.sum()

In [ ]:
gr1.mean()

In [ ]:
gr1.describe()

In [ ]:
gr1.agg(['sum','max','mean'])

In [ ]:
#Pandas Merge

In [ ]:
import pandas as pd

In [ ]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                'Class':[9,10,11,12]})
df1

In [ ]:
df2=pd.DataFrame({'ID':[1,2,3,4],
                'Name':['A','B','C','D']})
df2

In [ ]:
pd.merge(df1,df2, on='ID') #ID is coomon so we have used on to make common)

In [ ]:
pd.merge(df2,df1, on='ID') #We have used left and right parameter

In [ ]:
#Now ID are different

In [ ]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                'Class':[9,10,11,12]})
df1

In [ ]:
df2=pd.DataFrame({'ID':[1,2,3,5],
                'Name':['A','B','C','D']})
df2

In [ ]:
pd.merge(df1,df2, on='ID') #only three rows are printed so it is intersection.

In [ ]:
pd.merge(df1,df2, on='ID', how='inner')

In [ ]:
pd.merge(df1,df2, on='ID', how='left')

In [ ]:
pd.merge(df1,df2, on='ID', how='right')

In [ ]:
pd.merge(df1,df2, on='ID', how='outer')

In [ ]:
pd.merge(df1,df2, on='ID', how='outer', indicator=True) #It will give you the information about each row.

In [ ]:
df1

In [ ]:
df2

In [ ]:
df2=pd.DataFrame({'ID':[5,6,7,8],
                'Name':['A','B','C','D']})
df2

In [ ]:
pd.merge(df1,df2, left_index=True,right_index=True) #when both tha data set are different

In [ ]:
#When both the data frame are same then we can merge through

In [ ]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                'Class':[9,10,11,12]})
df1

In [ ]:
df2=pd.DataFrame({'ID':[1,2,3,4],
                'Class':[9,10,11,12]})
df2

In [ ]:
pd.merge(df1,df2,on='ID')

In [ ]:
pd.merge(df1,df2,on='ID',suffixes=('_Higher','_Middle'))

In [ ]:
#Concat Function

In [ ]:
import pandas as pd

In [ ]:
sr1=pd.Series([0,1,2])
sr1

In [ ]:
sr2=pd.Series([3,4,5])
sr2

In [ ]:
pd.concat([sr1,sr2])

In [ ]:
#when series are different

In [ ]:
sr1=pd.Series([0,1,2])
sr1

In [ ]:
sr2=pd.Series([3,4,5,6,7])
sr2

In [ ]:
pd.concat([sr1,sr2])

In [ ]:
#Concate data frame

In [ ]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'], 'Class':[5,6,7,8]})
df1

In [ ]:
df2=pd.DataFrame({'ID':[5,6,7,8],'Name':['E','F','G','H'], 'Class':[9,10,11,12]})
df2

In [ ]:
pd.concat([df1,df2])

In [ ]:
pd.concat([df2,df1])

In [ ]:
pd.concat([df1,df2], axis=1) #by Column

In [ ]:
pd.concat([df1,df2], axis=0) #by Rows

In [ ]:
pd.concat([df1,df2], axis=0, ignore_index=True) #We can make systemetic index

In [ ]:
df1

In [ ]:
df2

In [ ]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'], 'Class':[5,6,7,8]})
df1

In [ ]:
df2=pd.DataFrame({'ID':[3,4],'Name':['C','D'], 'Class':[7,8]})
df2

In [ ]:
pd.concat([df1,df2])

In [ ]:
pd.concat([df1,df2],axis=1)

In [ ]:
pd.concat([df1,df2],axis=1, join='inner')

In [ ]:
pd.concat([df1,df2],axis=1, join='outer')

In [ ]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'], 'Class':[5,6,7,8]})
df1

In [ ]:
df2=pd.DataFrame({'ID':[5,6,7,8],'Name':['E','F','G','H'], 'Class':[9,10,11,12]})
df2

In [ ]:
pd.concat([df1,df2],keys=['df1','df2']) #for lebeling

In [ ]:
pd.concat([df1,df2],keys=['First df','Second df'])

In [ ]:
pd.concat([df1,df2],axis=1, keys=['First df','Second df'])

In [ ]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'], 'Class':[5,6,7,8]})
df1

In [ ]:
df2=pd.DataFrame({'Marks':[40,50,60,70]})
df2

In [ ]:
pd.concat([df1,df2])

In [ ]:
#Pandas Join - joun two diffrent column number

In [ ]:
df1=pd.DataFrame({'A':[1,2,3],
                 'B':[10,20,30]})
df1

In [ ]:
df2=pd.DataFrame({'C':[4,5,6],
                 'D':[40,50,60]})
df2

In [ ]:
df1.join(df2)

In [ ]:
df2.join(df1)

In [ ]:
#When Indexes are different

In [ ]:
df1=pd.DataFrame({'A':[1,2,3],
                 'B':[10,20,30]}, index=['a','b','c'])
df1

In [ ]:
df2=pd.DataFrame({'C':[4,5,6],
                 'D':[40,50,60]})
df2

In [ ]:
df1.join(df2)

In [ ]:
#Now indexes are same

In [ ]:
df1=pd.DataFrame({'A':[1,2,3],
                 'B':[10,20,30]}, index=['a','b','c'])
df2=pd.DataFrame({'C':[4,5,6],
                 'D':[40,50,60]},index=['a','b','c'])
display(df1,df2)

In [ ]:
df1.join(df2)

In [ ]:
#Number of values are different

In [ ]:
df1=pd.DataFrame({'A':[1,2,3],
                 'B':[10,20,30]}, index=['a','b','c'])
df2=pd.DataFrame({'C':[4,5],
                 'D':[40,50]},index=['a','b'])
display(df1,df2)

In [ ]:
df1.join(df2)

In [ ]:
df1.join(df2, how='right')

In [ ]:
#When indexes name are same

In [ ]:
df1=pd.DataFrame({'A':[1,2,3],
                 'B':[10,20,30]}, index=['a','b','c'])
df2=pd.DataFrame({'A':[4,5],
                 'D':[40,50]},index=['a','b'])
display(df1,df2)

In [ ]:
df1.join(df2,lsuffix='_1')

In [ ]:
#Pandas Append Function

In [ ]:
import pandas as pd

In [ ]:
df1=pd.DataFrame({'A':[1,2,3],
                 'B':[10,20,30]})
df2=pd.DataFrame({'A':[4,5,6],
                 'B':[40,50,60]})
display(df1,df2)

In [ ]:
df1.append(df2)

In [ ]:
df1.append(df2,ignore_index=True)

In [ ]:
df2.append(df1,ignore_index=True)

In [ ]:
#When Index name are different

In [ ]:
df1=pd.DataFrame({'A':[1,2,3],
                 'B':[10,20,30]})
df2=pd.DataFrame({'C':[4,5,6],
                 'B':[40,50,60]})
display(df1,df2)

In [ ]:
df1.append(df2,ignore_index=True)

In [ ]:
#pandas pivot table

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('C:\\Users\\H254743\\Desktop\\Pandas\\Movie_Ratings.csv')
df

In [ ]:
df.pivot_table(index='Genre')

In [ ]:
df.pivot_table(index='Genre', columns='Year')

In [ ]:
df.pivot_table(index='Genre', columns='Year',aggfunc='count')

In [ ]:
df.pivot_table(index='Genre', columns='Year',aggfunc='max')

In [ ]:
df.pivot_table(index='Genre', columns='Year',aggfunc='sum')

In [ ]:
df.pivot_table(index='Genre', columns='Year',fill_value='none')

In [ ]:
df.pivot_table(index='Genre', columns='Year',fill_value=0)

In [ ]:
df.pivot_table(index='Genre', columns='Year',fill_value=0, margins=True)

In [ ]:
#Pandas Melt Fuction

In [ ]:
df=pd.read_csv('C:\\Users\\H254743\\Desktop\\Pandas\\Movie_Ratings.csv')
df

In [ ]:
pd.melt(df)

In [ ]:
pd.melt(df,id_vars=['Genre'])

In [ ]:
pd.melt(df,id_vars=['Year'])

In [ ]:
pd.melt(df,id_vars=['Year'],value_vars=['Genre'])

In [ ]:
pd.melt(df,id_vars=['Year'],value_vars=['Rating'])

In [ ]:
pd.melt(df,id_vars=['Year'],value_vars=['Rating'],var_name='category')

In [ ]:
pd.melt(df,id_vars=['Year'],value_vars=['Rating'],var_name='category',value_name='Data')